class Solution{
    public int cutRod(int price[], int n) {
        //code here
        int W=n;
        int N=n;
        int arr[]=new int[N];
        for(int i=0;i<N;i++)
        {
            arr[i]=i+1;
        }
        int dp[][]=new int[N+1][W+1];
        for(int i=0;i<N+1;i++)
        {
            for(int j=0;j<W+1;j++)
            {
                if(i==0||j==0)
                {
                    dp[i][j]=0;
                }
                else if(arr[i-1]<=j)
                {
                    dp[i][j]=Math.max(price[i-1]+dp[i][j-arr[i-1]],dp[i-1][j]);
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[N][W];
    }
}
