package dp;

import java.util.Scanner;

public class Staircase_Memoization {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int dp[]=new int[n+1];
		System.out.print(stairCase(n,dp));

	}
	
	public static int stairCase(int n,int dp[])
	{
			if(n==0||n==1)
			{
				return 1;
			}
			else if(n<0)
			{
				return 0;
			}
			
	
			
			if(dp[n]>0)
			{
				return dp[n];
			}
			
			int n1=stairCase(n-1,dp);
			int n2=stairCase(n-2,dp);
			int n3=stairCase(n-3,dp);
			
			int myAns=n1+n2+n3;
			return myAns;
			
			
	}

}
